<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:clickable="false"
    android:layout_height="wrap_content">


    <LinearLayout
        android:clickable="false"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_marginStart="25dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <ImageView
            android:src="@drawable/bg"
            android:id="@+id/app_icon"
            android:clickable="false"
            android:layout_width="48dp"
            android:scaleType="centerCrop"
            android:layout_height="48dp" />


        <TextView
            android:layout_marginStart="16dp"
            android:layout_width="wrap_content"
            android:maxWidth="100dp"
            android:minWidth="50dp"
            android:text="app name"
            android:lines="1"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:layout_height="wrap_content"
            android:id="@+id/tv_app_name"/>

    </LinearLayout>
</RelativeLayout>