<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            app:cardCornerRadius="1000dp"
            android:padding="@dimen/_7sdp"
            app:cardElevation="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@color/transparent"
            app:cardBackgroundColor="@color/transparent"
            >

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:src="@drawable/bg"
                android:scaleType="centerCrop"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_8sdp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:maxWidth="@dimen/_180sdp"
            android:minWidth="@dimen/_50sdp"
            android:text="app name"
            android:textSize="16sp" />

    </LinearLayout>
</RelativeLayout>